Team SaranWraparna -- Sarah Yoon, Aparna Nair Kanneganti
APCS2 pd10
Final Project -- Development Log

~TEMPLATE~
================================================================================
Date:
Contributor:
<progress>
================================================================================

================================================================================
Date: 2016-06-10
Contributor: SY/ANK
* debug Driver.pde
================================================================================

================================================================================
Date: 2016-06-09
Contributor: SY
* change _colors array to literal 2D array of ordered triplets (10 colors)
* change Node's _color attr to a 3-element array, change constructor and mutator
accordingly
* add sameColor(int[]) to Node.pde for easy comparison in isSafe(Node, int[])
* add methods isSafe(Node, int[]), mcolor(Node), and wrapper solve() to Driver
* Driver.pde still needs debugging; me._nodes.get(i) yields an
IndexOutOfBounds exception... ?
================================================================================

================================================================================
Date: 2016-06-07
Contributor: SY/ANK
* debug Driver.pde!! adding edge mechanism now works :)
* change emode button to switchmode
* GOAL: undo/redo...? (PERFECT because we have a stack!!)
================================================================================

================================================================================
Date: 2016-06-06
Contributor: SY
* when mode is EMODE and a node is clicked, ns.push(findNode()) gives a
  NullPointerException
* wrote out plan for backtracking algorithm for solve() in planalgo.txt
================================================================================

================================================================================
Date: 2016-06-05
Contributor: ANK
* continue debugging Driver.pde
* resolve problem with rendering nodes upon mouseclick [move background(0) out of draw() to setup()]
* finish up with button for different modes (node and edge creation) and button to change value of graphComplete
* still need to check whether there are any issues with drawing edges between nodse
================================================================================

================================================================================
Date: 2016-06-03
Contributor: ANK
* begin debugging Driver.pde
================================================================================

================================================================================
Date: 2016-06-02
Contributor: ANK
* add methods to flesh out GUI nodes and edges in Driver.pde
* add NodeStack.pde, which contains a stack to facilitate user-driven edge-building
* need to debug null pointer exceptions, indubitably other things as well
================================================================================

================================================================================
Date: 2016-06-01
Contributor: SY
* create directory Driver with Driver.pde, Graph.pde, and Node.pde
* write inst vars and basic methods for Graph.pde and Node.pde
* still getting some weird error messages though...
================================================================================

================================================================================
Date: 2016-05-31
Contributor: SY/ANK
* create plan20160531
* outline required classes for graph data structure
================================================================================

================================================================================
Date: 2016-05-18
Contributor: SY
* init GitHub repo w/ README
* add devlog.txt
================================================================================
